Bittr/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Bittr.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="Green">#1DBF04</Color>
            <Color x:Key="DarkYellow">#F2B705</Color>
            <Color x:Key="MediumYellow">#F2C84B</Color>
            <Color x:Key="LightYellow">#F2E3B6</Color>
            <Color x:Key="Black">#0D0D0D</Color>
            <Color x:Key="Gray">#8c8c8c</Color>
            
            <Color x:Key="NavigationPrimary">#F2B705</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor"
                        Value="White" />
            </Style>

            <!--  font families  -->
            <OnPlatform x:Key="RegularFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue</On>
                <On Platform="Android">sans-serif</On>
            </OnPlatform>

            <OnPlatform x:Key="LightFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Light</On>
                <On Platform="Android">sans-serif-light</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily"
                        x:TypeArguments="x:String">
                <On Platform="iOS">HelveticaNeue-Medium</On>
                <On Platform="Android">sans-serif-medium</On>
            </OnPlatform>

            <x:Double x:Key="TitleFontSize">30</x:Double>
            <x:Double x:Key="SubtitleFontSize">26</x:Double>
            <x:Double x:Key="BodyFontSize">16</x:Double>
            <x:Double x:Key="ButtonFontSize">20</x:Double>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="{StaticResource TitleFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
            </Style>

            <Style x:Key="SubtitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="FontSize"
                        Value="{StaticResource SubtitleFontSize}" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
            </Style>

            <!-- Fonts -->

            <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont" >
                <On Platform="Android" Value="Bitter-Regular.ttf#Bitter" />
                <On Platform="iOS" Value="Bitter-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont" >
                <On Platform="Android" Value="Bitter-Bold.ttf#Bitter" />
                <On Platform="iOS" Value="Bitter-Bold" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>