Bittr/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Bittr.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:Bittr.Services"
    Title="BITTR">
    <ContentPage.Content>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="ComplaintListView"
                Grid.Row="0"
                Grid.Column="0"
                HasUnevenRows="True"
                ItemsSource="{Binding Complaints}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="64" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        Spacing="8">
                                        <Button
                                            Margin="0,2,0,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            FontFamily="BoldFont"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="{Binding Creator.Username}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="0,-6,0,0"
                                            FontFamily="NormalFont"
                                            FontSize="Caption"
                                            Text="{Binding TimeString}"
                                            TextColor="Gray" />
                                    </StackLayout>

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2"
                                        BackgroundColor="Transparent"
                                        Source="{Binding Creator.Avatar}" />




                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        BackgroundColor="Transparent"
                                        Clicked="Report"
                                        Source="flag.png" />
                                </Grid>

                                <Label
                                    x:Name="ComplaintText"
                                    Margin="64,8,64,4"
                                    FontFamily="RegularFont"
                                    FontSize="Large"
                                    FormattedText="{Binding Source=FancyText}"
                                    Text="{Binding Text}" />
                                <Image
                                    Margin="4,0,4,2"
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageName}" />





                                <Grid Margin="4" Padding="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <ImageButton
                                        x:Name="UpVoteButton"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Clicked="UpVote"
                                        HeightRequest="64"
                                        Source="lemonup.png"
                                        WidthRequest="64" />
                                    <!--   <ImageButton
                                        x:Name="UpVoteButtonClicked"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.UpVoteCommand, Source={x:Reference ListView}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="64"
                                        IsEnabled="{Binding HasUpVoted}"
                                        IsVisible="{Binding HasUpVoted}"
                                        Source="{Binding UpVoteImageName}"
                                        WidthRequest="64" />-->
                                    <Label
                                        x:Name="UpVoteCount"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="{Binding Upvotes}"
                                        TextColor="DarkBlue" />
                                    <ImageButton
                                        x:Name="DownVoteButton"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Clicked="DownVote"
                                        HeightRequest="64"
                                        Source="lemondown.png"
                                        WidthRequest="64" />
                                    <!-- <ImageButton
                                        x:Name="DownVoteButtonClicked"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.DownVoteCommand, Source={x:Reference ListView}}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="64"
                                        IsEnabled="{Binding HasDownVoted}"
                                        IsVisible="{Binding HasDownVoted}"
                                        Source="lemondownfilled.png"
                                        WidthRequest="64" />-->
                                    <Label
                                        x:Name="DownVoteCount"
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        FontSize="Medium"
                                        Text="{Binding Downvotes}"
                                        TextColor="DarkRed" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Clicked="Favorite"
                                        Source="favorite.png" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                AnchorX=".98"
                AnchorY="0.98"
                BackgroundColor="Transparent"
                Clicked="CreatePost"
                Scale=".15"
                Source="lemonplus.png" />

        </Grid>










    </ContentPage.Content>
</ContentPage>



