Bittr/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ContentPage
    x:Class="Bittr.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="BITTR">
    <ContentPage.Content>




        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView
                Grid.Row="0"
                Grid.Column="0"
                HasUnevenRows="True"
                ItemsSource="{Binding Complaints}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="64" />

                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="64" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Vertical"
                                        Spacing="8">
                                        <Button
                                            Margin="0,2,0,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            FontFamily="BoldFont"
                                            FontSize="Medium"
                                            HorizontalOptions="Start"
                                            Text="{Binding Creator.Username}"
                                            TextColor="Black" />
                                        <Label
                                            Margin="0,-6,0,0"
                                            FontFamily="NormalFont"
                                            FontSize="Caption"
                                            Text="{Binding TimeString}"
                                            TextColor="Gray" />
                                    </StackLayout>

                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2"
                                        BackgroundColor="Transparent"
                                        Source="{Binding Creator.Avatar}" />




                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        BackgroundColor="Transparent"
                                        Source="flag.png" />
                                </Grid>

                                <Label
                                    Margin="64,8,64,4"
                                    FontFamily="RegularFont"
                                    FontSize="Large"
                                    Text="{Binding Text}" />
                                <Image
                                    Margin="4,0,4,2"
                                    Aspect="AspectFit"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageName}" />
                                <FlexLayout
                                    AlignContent="Start"
                                    AlignItems="Center"
                                    BindableLayout.ItemsSource="{Binding Tags}"
                                    Direction="Row"
                                    JustifyContent="Start"
                                    Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="5,5"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                BorderColor="{StaticResource MediumYellow}"
                                                BorderWidth="1"
                                                CornerRadius="14"
                                                FontFamily="{StaticResource RegularFont}"
                                                FontSize="Body"
                                                HeightRequest="30"
                                                Text="{Binding Text}"
                                                TextColor="{StaticResource TextGray}" />

                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>




                                <Grid Margin="4" Padding="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="16" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Source="lemonup.png" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Medium"
                                        Text="{Binding UpVoteCount}"
                                        TextColor="DarkBlue" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Source="{Binding DownvoteImage}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        FontSize="Medium"
                                        Text="{Binding DownVoteCount}"
                                        TextColor="DarkRed" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        Margin="2"
                                        Aspect="Fill"
                                        BackgroundColor="Transparent"
                                        Source="favorite.png" />
                                    <ProgressBar
                                        Grid.Row="0"
                                        Grid.Column="5"
                                        HorizontalOptions="Center"
                                        Progress="{Binding Progress}"
                                        ProgressColor="Goldenrod"
                                        ScaleX="3.5"
                                        ScaleY="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                AnchorX=".98"
                AnchorY="0.98"
                BackgroundColor="Transparent"
                Clicked="CreatePost"
                Scale=".15"
                Source="lemonplus.png" />

        </Grid>










    </ContentPage.Content>
</ContentPage>



