Bittr/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Bittr.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:Bittr.Services"
    Title="BITTR"
    BackgroundColor="{StaticResource VeryLightYellow}">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Padding="16"
                Orientation="Horizontal"
                HorizontalOptions="StartAndExpand">

                <StackLayout Orientation="Vertical">
                    <Label
                        Margin="0,0,32,0"
                        FontFamily="{StaticResource RegularFont}"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Text="What are you "
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Margin="0,0,32,0"
                        FontFamily="{StaticResource BoldFont}"
                        FontSize="50"
                        HorizontalTextAlignment="End"
                        Text="BITTER"
                        HorizontalOptions="FillAndExpand" />

                    <Label
                        Margin="0,0,32,0"
                        FontFamily="{StaticResource RegularFont}"
                        FontSize="24"
                        HorizontalTextAlignment="End"
                        Text="about today?"
                        HorizontalOptions="FillAndExpand" />

                </StackLayout>

                <Image
                    WidthRequest="100"
                    Source="lemon1"
                    HorizontalOptions="Start" />

            </StackLayout>

            <StackLayout
                Grid.Row="1"
                Padding="16"
                Orientation="Horizontal">
                <Entry
                    Placeholder="Loyd is freezing cold."
                    Text="{Binding NewComplaint.Text}"
                    HorizontalOptions="FillAndExpand" />

                <ImageButton
                    Padding="10"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource MediumYellow}"
                    BorderColor="{StaticResource DarkYellow}"
                    Command="{Binding PostComplaintCommand}"
                    Source="post.png"
                    HorizontalOptions="End" />
            </StackLayout>

            <ListView
                x:Name="ComplaintListView"
                Grid.Row="2"
                HasUnevenRows="True"                
                SeparatorVisibility="None"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Complaints}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Gray"
                                   CornerRadius="5"
                                   Padding="8"
                                   Margin="8"
                                   HasShadow="True">
                                <StackLayout Spacing="10">
                                    <StackLayout Orientation="Horizontal">
                                        
                                        <Label Text="{Binding Creator.Username}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               HorizontalOptions="StartAndExpand"
                                               />
                                        <Label Text="{Binding Timestamp}" 
                                               FontSize="Caption"
                                               HorizontalOptions="End"
                                               VerticalOptions="Center"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ImageButton Source="lemon2.png" 
                                                         BackgroundColor="Transparent"
                                                         BorderColor="Transparent"                                                         
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Grid.Row="0"
                                                         HorizontalOptions="Center"
                                                         IsEnabled="{Binding HasUpvoted, Converter={services:InverseBoolConverter}}"
                                                         IsVisible="{Binding HasUpvoted, Converter={services:InverseBoolConverter}}"
                                                         Command="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ComplaintListView}}"
                                                         CommandParameter="{Binding .}"
                                                         />
                                            <ImageButton Source="lemon1.png" 
                                                         BackgroundColor="Transparent"
                                                         BorderColor="Transparent"                                                         
                                                         HeightRequest="25"
                                                         WidthRequest="25"
                                                         Grid.Row="0"
                                                         HorizontalOptions="Center"
                                                         IsEnabled="{Binding IsFavorite}"
                                                         IsVisible="{Binding IsFavorite}"
                                                         Command="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference ComplaintListView}}"
                                                         CommandParameter="{Binding .}"
                                                         />
                                        </Grid>
                                        
                                    </StackLayout>

                                    <BoxView Color="Gray"
                                             HeightRequest="2"
                                             HorizontalOptions="Fill" />
                                    <Image Source="{Binding ImageName}" 
                                           HorizontalOptions="FillAndExpand" 
                                           Aspect="AspectFit"/>
                                    <Label Text="{Binding Text}" FontSize="Large" />

                                    <!--  tags  -->
                                    <FlexLayout
                                        AlignContent="Start"
                                        AlignItems="Center"
                                        BindableLayout.ItemsSource="{Binding Tags}"
                                        Direction="Row"
                                        JustifyContent="Start"
                                        Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Margin="5,5"
                                                    Padding="0"
                                                    HeightRequest="30"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="{StaticResource MediumYellow}"
                                                    BorderWidth="1"
                                                    CornerRadius="14"
                                                    FontFamily="{StaticResource RegularFont}"
                                                    FontSize="Body"
                                                    Text="{Binding Text}"
                                                    TextColor="{StaticResource TextGray}" />

                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <BoxView Color="Gray"
                                             HeightRequest="1"
                                             HorizontalOptions="Fill"
                                             Margin="0,8,0,8"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- UPVOTE BUTTON -->
                                        <ImageButton x:Name="btnUpvote"
                                                     Source="up.png" 
                                                     IsVisible="{Binding DisplayUpBtn}"
                                                     IsEnabled="{Binding DisplayUpBtn}"
                                                     Grid.Column="0"
                                                     WidthRequest="30"
                                                     HeightRequest="30"
                                                     Aspect="AspectFit" 
                                                     HorizontalOptions="Center"
                                                     BackgroundColor="Transparent"
                                                     BorderColor="Transparent"
                                                     Command="{Binding Path=BindingContext.UpvoteCommand, Source={x:Reference ComplaintListView}}"
                                                     CommandParameter="{Binding .}"/>
                                        <ImageButton x:Name="btnUpvoted"
                                                     Source="up_filled.png" 
                                                     IsVisible="{Binding DisplayUpFilledBtn}"
                                                     IsEnabled="{Binding DisplayUpFilledBtn}"
                                                     Grid.Column="0"
                                                     WidthRequest="30"
                                                     HeightRequest="30"
                                                     Aspect="AspectFit" 
                                                     HorizontalOptions="Center"
                                                     BackgroundColor="Transparent"
                                                     BorderColor="Transparent"
                                                     Command="{Binding Path=BindingContext.UpvoteCommand, Source={x:Reference ComplaintListView}}"
                                                     CommandParameter="{Binding .}"/>
                                        
                                        <!-- VOTE SCORE -->
                                        <Label Text="{Binding VoteScore}"
                                               Grid.Column="1"
                                               HorizontalOptions="Center"/>

                                        <!-- DOWNVOTE BUTTON -->
                                        <ImageButton x:Name="btnDownvote"
                                                     Source="down.png" 
                                                     IsVisible="{Binding DisplayDownBtn}"
                                                     IsEnabled="{Binding DisplayDownBtn}"
                                                     Grid.Column="2"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Center"
                                                     BackgroundColor="Transparent"
                                                     BorderColor="Transparent"
                                                     Command="{Binding Path=BindingContext.DownvoteCommand, Source={x:Reference ComplaintListView}}"
                                                     CommandParameter="{Binding .}"/>
                                        <ImageButton x:Name="btnDownvoted"
                                                     Source="down_filled.png" 
                                                     IsVisible="{Binding DisplayDownFilledBtn}"
                                                     IsEnabled="{Binding DisplayDownFilledBtn}"
                                                     Grid.Column="2"
                                                     WidthRequest="30"
                                                     HorizontalOptions="Center"
                                                     BackgroundColor="Transparent"
                                                     BorderColor="Transparent"
                                                     Command="{Binding Path=BindingContext.DownvoteCommand, Source={x:Reference ComplaintListView}}"
                                                     CommandParameter="{Binding .}"/>
                                    </Grid>                                    
                                </StackLayout>
                            </Frame>                                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>

    </ContentPage.Content>
</ContentPage>
